version: "3.9"

services:
  app:
    image: tic_tac_toe_app
    container_name: tic_tac_toe_app
    restart: always
    ports:
      - "5001:5001"
    environment:
      NAME: tic_tac_toe
    volumes:
      - .:/app
